<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        canvas{
            margin: auto;
        }
        body{
            background-color:black;
        }
    #phasertext {
    font-size: 36px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background: -webkit-linear-gradient(90deg, #8EC5FC 25%, #E0C3FC 75%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    }
    </style>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser-ce/2.12.0/phaser.min.js"></script>
    <script src="main.js"></script>
    <div id="renderPhaser"></div>
    <center>
        <h3 id="phasertext">Oficina Phaser</h3>
    </center>
</body>
</html>